VTune Linux Perf Time Sync: 1
VTune Start TSC 7312900811501454:7312900811679827:7312900811774168:7312900811867612:7312900811960081:7312900812051952:7312900812143485:7312900812234810
 amplxe-perf-syn 168971 1467983.436240: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.437496: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.441798: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.442867: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.443747: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.443863: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.443936: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444008: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444079: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444149: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444220: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444290: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.444478: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.445905: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168971 1467983.446604: context-switches:  ffffffff815dff25 [unknown] ([unknown])
VTune End TSC 7312907443730044:7312907443864828:7312907443961379:7312907444081980:7312907444192714:7312907444291137:7312907444387233:7312907444480742
 amplxe-perf-syn 168978 1467988.523495: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.524356: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.525372: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.526097: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.526947: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.528650: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.529496: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.530107: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.531071: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.531844: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.532605: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.533326: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.534226: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.534995: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.535744: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.536184: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.536650: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.537364: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.537982: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.538841: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.539818: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.540814: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.544889: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545359: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545444: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545516: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545611: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545697: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545771: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545844: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.545916: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.546131: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 168978 1467988.547681: context-switches:  ffffffff815dff25 [unknown] ([unknown])
