VTune Linux Perf Time Sync: 1
VTune Start TSC 4849752683367332:4849752683531782:4849752683627826:4849752683722440:4849752683817821:4849752683912045:4849752684005866:4849752684099583
 amplxe-perf-syn 205255 1715224.821813: context-switches:  ffffffff815e4e77 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.823124: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.823734: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.824527: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.825227: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.825766: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.826542: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.826831: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.827729: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.828401: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.828724: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.830317: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.831635: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.832263: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.832852: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.833732: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.834550: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.838485: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.839504: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.845956: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846069: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846144: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846217: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846290: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846363: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846435: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846508: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.846686: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 205255 1715224.848634: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 4849969680906233:4849969681020256:4849969681113349:4849969681205168:4849969681296584:4849969681387857:4849969681479689:4849969681570715
 amplxe-perf-syn 211174 1715392.145636: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.146540: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.147343: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.148080: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.148808: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.149332: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.150135: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.150895: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.151666: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.152207: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.152596: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.153046: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.153622: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.154060: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.154440: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.154812: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.155223: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.155593: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.155935: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.156284: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.156665: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.156986: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.157323: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.157679: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.158704: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.159030: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.159360: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.160164: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.160514: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.164547: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165008: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165488: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165564: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165635: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165706: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165776: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165847: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165918: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.165988: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.166197: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 211174 1715392.167602: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
