VTune Linux Perf Time Sync: 1
VTune Start TSC 4940849016346841:4940849016533040:4940849016623923:4940849016712947:4940849016801607:4940849016889812:4940849016977900:4940849017065663
 amplxe-perf-syn 71520 1793682.989428: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793682.991673: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793682.993085: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793682.997349: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793682.998565: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793682.999915: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000037: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000107: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000175: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000243: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000311: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000379: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000447: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.000645: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.002588: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 71520 1793683.004904: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 4941071046939729:4941071047128450:4941071047226886:4941071047318757:4941071047410212:4941071047500601:4941071047590730:4941071047681665
 amplxe-perf-syn 77404 1793854.169991: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.170523: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.171184: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.172069: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.172961: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.173655: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.174344: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.174688: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.175409: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.176013: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.176592: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.176969: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.177449: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.177777: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.178123: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.178421: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.179298: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.180004: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.180534: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.181125: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.181916: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.182838: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.183961: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.185179: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.186605: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.187245: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.188916: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.190765: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.193277: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.193964: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.197953: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.199706: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201198: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201315: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201391: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201462: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201532: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201601: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201671: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201741: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.201948: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 77404 1793854.203668: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
