VTune Linux Perf Time Sync: 1
VTune Start TSC 7195870669782379:7195870669896571:7195870669995787:7195870670090583:7195870670186237:7195870670282710:7195870670378338:7195870670473901
 amplxe-perf-syn 34630 1377962.047649: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.050093: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.056467: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.057354: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058222: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058299: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058375: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058448: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058522: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058596: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058669: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058743: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.058945: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.060106: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34630 1377962.060938: context-switches:  ffffffff815dff25 [unknown] ([unknown])
VTune End TSC 7195877504026991:7195877504223577:7195877504319088:7195877504412467:7195877504504832:7195877504598263:7195877504689939:7195877504781628
 amplxe-perf-syn 34643 1377967.307712: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.309310: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.314227: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315249: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315369: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315442: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315514: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315585: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315657: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315727: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.315798: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.316009: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 34643 1377967.317762: context-switches:  ffffffff815dff25 [unknown] ([unknown])
