VTune Linux Perf Time Sync: 1
VTune Start TSC 4849671390943704:4849671391116487:4849671391207864:4849671391297642:4849671391386315:4849671391474637:4849671391563141:4849671391651450
 amplxe-perf-syn 145343 1715111.579025: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.580363: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.584501: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.585300: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587118: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587228: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587299: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587367: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587436: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587504: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587572: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587640: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.587834: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.589495: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 145343 1715111.590249: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 4849890243148678:4849890243267602:4849890243365999:4849890243463395:4849890243560102:4849890243658226:4849890243755479:4849890243852121
 amplxe-perf-syn 151308 1715280.286846: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.304002: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.304722: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.305241: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.306137: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.306880: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.307616: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.308278: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.308655: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.309027: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.309692: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.310302: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.311371: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.312092: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.312835: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.313132: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.314281: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.314847: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.315538: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.315953: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.316528: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.316945: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.317627: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.318270: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.319413: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.319826: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.320220: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.321164: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.321934: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.325832: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.326243: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.326529: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.326891: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327240: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327603: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327683: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327759: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327834: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327908: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.327984: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.328059: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.328133: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.328323: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.329800: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 151308 1715280.330531: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
