VTune Linux Perf Time Sync: 1
VTune Start TSC 3932351477949245:3932351478148236:3932351478280823:3932351478393858:3932351478539757:3932351478661164:3932351478766100:3932351478867500
 amplxe-perf-syn 210858 1016075.316267: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.317792: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.322623: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.323360: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324087: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324222: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324322: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324409: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324524: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324615: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324696: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.324774: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.325007: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.326596: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210858 1016075.327337: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 3932362503018209:3932362503134728:3932362503230473:3932362503324281:3932362503418089:3932362503511208:3932362503603274:3932362503695132
 amplxe-perf-syn 210865 1016083.818530: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.820484: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.824489: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.824897: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825324: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825402: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825475: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825547: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825619: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825691: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825762: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.825832: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.826017: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 210865 1016083.827566: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
