VTune Linux Perf Time Sync: 1
VTune Start TSC 3562911327709877:3562911327866176:3562911327974323:3562911328068222:3562911328159625:3562911328249299:3562911328337595:3562911328425605
 amplxe-perf-syn 92735 1865703.344115: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.345605: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.349979: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.350617: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.350832: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.350924: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351156: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351265: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351349: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351419: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351490: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351559: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351627: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92735 1865703.351695: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 3562927170762882:3562927170966761:3562927171060946:3562927171152245:3562927171242309:3562927171332087:3562927171422073:3562927171511968
 amplxe-perf-syn 92742 1865715.560150: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.562108: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566237: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566369: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566441: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566511: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566580: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566650: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566719: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 92742 1865715.566788: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
