VTune Linux Perf Time Sync: 1
VTune Start TSC 3563062317611992:3563062317780745:3563062317888567:3563062317991930:3563062318092966:3563062318188490:3563062318281232:3563062318374312
 amplxe-perf-syn 96742 1865819.754622: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.754847: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.757578: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.759385: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.763697: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.764369: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.764634: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.764764: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765080: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765194: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765277: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765356: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765434: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765508: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765580: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96742 1865819.765651: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 3563076213504171:3563076213828066:3563076213925306:3563076214019582:3563076214112441:3563076214205170:3563076214297171:3563076214388730
 amplxe-perf-syn 96749 1865830.451529: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.452647: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.453656: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.454590: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.455608: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.456613: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.457657: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.458254: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.459024: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.460584: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.461641: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.462572: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.463970: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.465577: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.466949: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.468086: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.469044: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.470058: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.470599: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.471605: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.472377: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.473433: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.474726: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.478979: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479111: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479186: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479258: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479330: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479401: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479472: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 96749 1865830.479543: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
