VTune Linux Perf Time Sync: 1
VTune Start TSC 3931164461018444:3931164461183284:3931164461281239:3931164461375281:3931164461468205:3931164461559972:3931164461651700:3931164461741231
 amplxe-perf-syn 181638 1015160.028163: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.029157: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.029933: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.034153: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.034634: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035329: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035441: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035516: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035589: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035660: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035731: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035802: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.035871: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.036041: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.037292: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181638 1015160.037904: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
VTune End TSC 3931172856210314:3931172856393094:3931172856490594:3931172856584909:3931172856678106:3931172856770913:3931172856864864:3931172856957060
 amplxe-perf-syn 181693 1015166.501331: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.502927: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.507306: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.508164: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.508732: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.508846: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.508921: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.508993: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.509065: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.509137: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.509210: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.509280: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.509519: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
 amplxe-perf-syn 181693 1015166.510988: context-switches:  ffffffff815e4c75 [unknown] ([unknown])
