VTune Linux Perf Time Sync: 1
VTune Start TSC 7301428287779912:7301428287961275:7301428288056786:7301428288151387:7301428288244727:7301428288337716:7301428288430237:7301428288522797
 amplxe-perf-syn 114225 1459158.591270: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.591551: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.594372: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.596000: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.600385: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.601071: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.601996: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602114: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602188: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602261: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602332: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602404: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602475: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602546: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.602750: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.604060: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114225 1459158.604679: context-switches:  ffffffff815dff25 [unknown] ([unknown])
VTune End TSC 7301435676135770:7301435676323815:7301435676421445:7301435676515929:7301435676610205:7301435676703753:7301435676797184:7301435676890394
 amplxe-perf-syn 114232 1459164.278242: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.279370: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.280204: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.284499: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285241: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285357: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285432: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285505: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285577: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285649: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285721: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.285792: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.286003: context-switches:  ffffffff815dff25 [unknown] ([unknown])
 amplxe-perf-syn 114232 1459164.287450: context-switches:  ffffffff815dff25 [unknown] ([unknown])
